<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d63b741f1d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .hero_image {
            height: 100vh;
            background-image: url("bg-desktop.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: blueviolet;
        }
        
        .logo {
            width: 70%;
        }
        
        .small_sc1 {
            color: white;
        }
        
        .btn {
            width: 120px;
            outline: none;
        }
        
        .footer {
            float: right;
        }
        
        @media screen and (max-width: 601px){
            .small_sc1 {
                text-align: center;
                margin: 50px 0;
            }
            .logo {
                width: 50%;
                margin-bottom: 30px;
            }
            
            .btn {
                width: 90%;
            }
            
            .footer {
                float: none;
                text-align: center;
            }
        }
    </style>
</head>
<body class="hero_image">
    
    <header class="w3-container w3-padding">
        <div class="w3-row-padding">
            <div class="w3-quarter">
                <img class="logo" src="logo.png" alt="logo">
            </div>
        </div>
    </header>
    
    <main class="w3-container w3-padding">
        <div class="w3-row-padding">
            <div class="w3-half w3-center">
                <img src="illustration-mockups.png" alt="mockup" style="width: 90%;">
            </div>
            <div class="w3-half">
                <div class="w3-container small_sc1">
                <h1>Build The Community Your Fans Will Love </h1>
                <p>Huddel re-imagines the way we build communities. You have a voice, but so does youe audience. Create connections with your users  as you engage in genuine discussion.</p>
                <button class="w3-button w3-round-xxlarge w3-white w3-text-deep-purple btn">Register</button>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="w3-container w3-padding w3-margin-right footer">
        <p>
            <a href="#"><i class="fab fa-facebook-f w3-large w3-text-white w3-circle w3-border w3-padding" style="width: 50px;"></i></a>
            <a href="#"><i class="fab fa-twitter w3-large w3-text-white w3-circle w3-border w3-padding" style="width: 50px;"></i></a>
            <a href="#"><i class="fab fa-instagram w3-large w3-text-white w3-circle w3-border w3-padding" style="width: 50px;"></i></a>
        </p>
    </footer>
    
</body>
</html>